KiscoSchedule/Views/DatesPickerView.xaml

<UserControl x:Class="KiscoSchedule.Views.DatesPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:services="clr-namespace:KiscoSchedule.Services"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <DataGrid
                Margin="2"
                ItemsSource="{Binding DateTimes}"
                CanUserSortColumns="True"
                HorizontalAlignment="Center"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                Padding="2">


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Unable Work Days">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="FutureDatePicker"
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Future Date">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="DateTime">
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button cal:Message.Attach="Submit" x:Name="Submit" Content="Submit" Margin="5" />
                <Button cal:Message.Attach="Cancel" x:Name="Cancel" Content="Cancel" Margin="5"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
