KiscoSchedule/Views/EmployeeView.xaml

<UserControl x:Class="KiscoSchedule.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             xmlns:services="clr-namespace:KiscoSchedule.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <DataGrid
            ItemsSource="{Binding Employees}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            cal:Message.Attach="[Event RowEditEnding] = [Action DataGrid_RowEditEnding($source, $this, $eventArgs)]"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <i:Interaction.Triggers>
                    <services:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                        <cal:ActionMessage MethodName="DoScroll">
                            <cal:Parameter Value="$eventargs" />
                        </cal:ActionMessage>
                    </services:RoutedEventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="[Event Click] = [Action RemoveClick($dataContext)]" Header="Remove" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                    Binding="{Binding PhoneNumber}"
                    Header="Phone Number"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTemplateColumn Header="Preferred Working Days">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                cal:Message.Attach="[Event Click] = [Action PreferredDialog($dataContext)]"
                                Width="128">
                                    Select Days
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Unable Week Days">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                cal:Message.Attach="[Event Click] = [Action UnableDialog($dataContext)]"
                                Width="128">
                                    Select Days
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
