KiscoSchedule/Views/LoginView.xaml

<UserControl x:Class="KiscoSchedule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Username Control -->
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="Username" VerticalAlignment="Center" Margin="8 0 0 0"/>

            <TextBox x:Name="Username"
                     materialDesign:HintAssist.Hint="Username"
                     Grid.Row="0"
                     Grid.Column="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="8 0 0 0"/>

            <!-- Password Control -->
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Password" VerticalAlignment="Center" Margin="8 0 0 0"/>

            <PasswordBox x:Name="Password"
                         Grid.Row="1" 
                         Grid.Column="2"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         VerticalAlignment="Center"
                         cal:Message.Attach="[Event KeyDown] = [Action PasswordBoxEnter($executionContext)]"
                         Margin="8 0 0 0">
            </PasswordBox>
            <!-- Login/Register Control -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Login" 
                    Grid.Column="0"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Content="Login"/>

                <Button x:Name="Register" 
                    Grid.Column="1" 
                    Margin="5"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Content="Register"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
