KiscoSchedule/Views/PreferredDialogView.xaml

<UserControl x:Class="KiscoSchedule.Views.PreferredDialogView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:KiscoSchedule.Views"
                xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                mc:Ignorable="d"
                Height="300" Width="200"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="2">
            <ListBox ItemsSource="{Binding Days}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Day}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Button cal:Message.Attach="Submit" x:Name="Submit" Content="Submit" Margin="5"/>
                <Button x:Name="Cancel" Content="Cancel" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
