KiscoSchedule/Views/ScheduleView.xaml

<UserControl x:Class="KiscoSchedule.Views.ScheduleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:services="clr-namespace:KiscoSchedule.Services"
             xmlns:vm="clr-namespace:KiscoSchedule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Month}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Grid.Row="0" />
        <DataGrid 
            ItemsSource="{Binding Employees}" 
            AutoGenerateColumns="False" 
            Grid.Row="1">
            
            <i:Interaction.Triggers>
                <services:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <cal:ActionMessage MethodName="DoScroll">
                        <cal:Parameter Value="$eventargs" />
                    </cal:ActionMessage>
                </services:RoutedEventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Name}" IsReadOnly="True" />

                <!-- Sunday -->
                <DataGridTemplateColumn Header="Sunday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{x:Static vm:ScheduleViewModel.Shifts}" 
                                SelectedItem="{Binding Monday}" 
                                DisplayMemberPath="Name"
                                cal:Message.Attach="[Event SelectionChanged] = [Action ComboBoxChange($this, $eventArgs)]"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Sunday -->
                
                <!-- Monday -->
                <DataGridTemplateColumn Header="Monday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Monday -->

                <!-- Tuesday -->
                <DataGridTemplateColumn Header="Tuesday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Tuesday -->

                <!-- Wednesday -->
                <DataGridTemplateColumn Header="Wednesday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Wednesday -->

                <!-- Thursday -->
                <DataGridTemplateColumn Header="Thursday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Thursday -->

                <!-- Friday -->
                <DataGridTemplateColumn Header="Friday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Friday -->

                <!-- Saturday -->
                <DataGridTemplateColumn Header="Saturday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Saturday -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
