KiscoSchedule/Views/ScheduleView.xaml

<UserControl x:Class="KiscoSchedule.Views.ScheduleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:services="clr-namespace:KiscoSchedule.Services"
             xmlns:vm="clr-namespace:KiscoSchedule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="File" >
                    <MenuItem x:Name="Save" Header="Save" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="Export" Header="Export">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Export" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="TextMessage" Header="Text Employees">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Sms" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SetTemplate" Header="Set Template">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarMonthOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Month}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <DatePicker	
                    SelectedDate="{Binding SelectedDate}"	
                    Margin="10 0"	
                    VerticalAlignment="Center"	
                    Width="100"	
                    materialDesign:HintAssist.Hint="Pick Date"	
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"	
                    />
            </StackPanel>

            <DataGrid 
                ItemsSource="{Binding Employees}" 
                AutoGenerateColumns="False" 
                Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee" Binding="{Binding Name}" IsReadOnly="True" />

                    <!-- Sunday -->
                    <DataGridTemplateColumn Header="Sunday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Sunday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Sunday -->

                    <!-- Monday -->
                    <DataGridTemplateColumn Header="Monday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Monday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Monday -->

                    <!-- Tuesday -->
                    <DataGridTemplateColumn Header="Tuesday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Tuesday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Tuesday -->

                    <!-- Wednesday -->
                    <DataGridTemplateColumn Header="Wednesday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Wednesday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Wednesday -->

                    <!-- Thursday -->
                    <DataGridTemplateColumn Header="Thursday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Thursday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Thursday -->

                    <!-- Friday -->
                    <DataGridTemplateColumn Header="Friday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Friday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Friday -->

                    <!-- Saturday -->
                    <DataGridTemplateColumn Header="Saturday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="Auto"
                                    cal:Message.Attach="[Event Click] = [Action ChangeShift($this, $dataContext, 'Sunday')]"
                                    Content="{Binding Saturday.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Saturday -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
