KiscoSchedule/Views/SettingsView.xaml

<UserControl x:Class="KiscoSchedule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock 
            Text="Twilio Account SID" 
            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            materialDesign:HintAssist.Hint="Account SID"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=TwilioAccountSID, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="0 20">
            <TextBlock 
            Text="Twilio Auth Token" 
            Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
            Margin="0 0"/>
        
        <TextBox 
            materialDesign:HintAssist.Hint="Auth Token"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=TwilioAuthToken, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
