KiscoSchedule/Views/ShiftDialog.xaml

<UserControl x:Class="KiscoSchedule.Views.ShiftDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:services="clr-namespace:KiscoSchedule.Services"
             xmlns:vm="clr-namespace:KiscoSchedule.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10">
            <TextBlock
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
               Text="{Binding Header}" />
        </materialDesign:ColorZone>

        <materialDesign:TimePicker
            Width="100"
            SelectedTime="{Binding Start}"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            materialDesign:HintAssist.Hint="Start"
            Margin="0 10 0 0"/>

        <materialDesign:TimePicker
            Width="100"
            SelectedTime="{Binding End}"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            materialDesign:HintAssist.Hint="End"
            Margin="0 5 0 10"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button
                x:Name="Save"
                cal:Message.Attach="Save"
                Content="Save"/>

            <Button
                Margin="10 0 0 0"
                x:Name="Cancel"
                cal:Message.Attach="Save"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
