KiscoSchedule/Views/ShiftsView.xaml

<UserControl x:Class="KiscoSchedule.Views.ShiftsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiscoSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DataGrid
            ItemsSource="{Binding Shifts}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedShift}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            cal:Message.Attach="[Event RowEditEnding] = [Action DataGrid_RowEditEnding($source, $this, $eventArgs)]">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Remove]" Header="Remove" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Add"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <materialDesign:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
        </Button>
    </Grid>
</UserControl>
